// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PhysicsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 633}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	1D3623250D0F684500981E51 /* PhysicsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1003}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{210, 956}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Physics */ = {
		activeExec = 0;
		executables = (
			277151020F4A4FE10042F689 /* Physics */,
		);
	};
	27210E0F0F4A78DF005B6D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277151190F4A50290042F689 /* Graphics.h */;
		name = "Graphics.h: 13";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	27210E130F4A78DF005B6D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277151190F4A50290042F689 /* Graphics.h */;
		name = "Graphics.h: 13";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	272C43C80F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 28";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1143;
		vrLoc = 78;
	};
	272C43C90F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhysicsAppDelegate.h */;
		name = "PhysicsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	272C43CA0F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhysicsAppDelegate.m */;
		name = "PhysicsAppDelegate.m: 39";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 956;
		vrLoc = 210;
	};
	272C43CB0F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277151150F4A50290042F689 /* ESGraphics.c */;
		name = "ESGraphics.c: 148";
		rLen = 0;
		rLoc = 4005;
		rType = 0;
		vrLen = 705;
		vrLoc = 3940;
	};
	272C43CC0F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2771511D0F4A50290042F689 /* UnixTime.h */;
		name = "UnixTime.h: 9";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	272C43CD0F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2771511C0F4A50290042F689 /* UnixTime.c */;
		name = "UnixTime.c: 9";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1414;
		vrLoc = 322;
	};
	272C43CE0F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277151160F4A50290042F689 /* game.c */;
		name = "game.c: 114";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2496;
	};
	272C43CF0F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 142";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 766;
		vrLoc = 2681;
	};
	272C43D00F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 680;
		vrLoc = 144;
	};
	272C43D10F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 28";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1143;
		vrLoc = 78;
	};
	272C43D20F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhysicsAppDelegate.h */;
		name = "PhysicsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	272C43D30F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1129;
		vrLoc = 683;
	};
	272C43D40F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhysicsAppDelegate.m */;
		name = "PhysicsAppDelegate.m: 28";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1013;
		vrLoc = 189;
	};
	272C43D50F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 783;
		vrLoc = 302;
	};
	272C43D60F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhysicsAppDelegate.m */;
		name = "PhysicsAppDelegate.m: 29";
		rLen = 87;
		rLoc = 671;
		rType = 0;
		vrLen = 1068;
		vrLoc = 210;
	};
	272C43D70F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 156";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 602;
		vrLoc = 2924;
	};
	272C43D80F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhysicsAppDelegate.h */;
		name = "PhysicsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	272C43D90F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhysicsAppDelegate.m */;
		name = "PhysicsAppDelegate.m: 39";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 956;
		vrLoc = 210;
	};
	272C43DA0F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 153";
		rLen = 0;
		rLoc = 3317;
		rType = 0;
		vrLen = 724;
		vrLoc = 2510;
	};
	272C43DB0F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277151160F4A50290042F689 /* game.c */;
		name = "game.c: 114";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1886;
	};
	272C43DC0F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 157";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 844;
		vrLoc = 3022;
	};
	272C43DD0F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277151150F4A50290042F689 /* ESGraphics.c */;
		name = "ESGraphics.c: 148";
		rLen = 0;
		rLoc = 4005;
		rType = 0;
		vrLen = 705;
		vrLoc = 3940;
	};
	272C43DE0F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 140";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 646;
		vrLoc = 2884;
	};
	272C43DF0F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2771511D0F4A50290042F689 /* UnixTime.h */;
		name = "UnixTime.h: 9";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	272C43E00F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 142";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 766;
		vrLoc = 2681;
	};
	272C43E10F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2771511C0F4A50290042F689 /* UnixTime.c */;
		name = "UnixTime.c: 9";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1414;
		vrLoc = 322;
	};
	272C43E20F4A8CC4004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277151160F4A50290042F689 /* game.c */;
		name = "game.c: 114";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2496;
	};
	272C43F30F4A8CFB004A39A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 71";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	277151020F4A4FE10042F689 /* Physics */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Physics;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	277151100F4A4FE60042F689 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	277151110F4A4FE60042F689 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	277151140F4A50290042F689 /* BallData.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2315}";
		};
	};
	277151150F4A50290042F689 /* ESGraphics.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3077}}";
			sepNavSelRange = "{4005, 0}";
			sepNavVisRange = "{3940, 705}";
		};
	};
	277151160F4A50290042F689 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3111}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{2496, 1344}";
		};
	};
	277151170F4A50290042F689 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	277151190F4A50290042F689 /* Graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 692}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	2771511C0F4A50290042F689 /* UnixTime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 867}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{322, 1414}";
		};
	};
	2771511D0F4A50290042F689 /* UnixTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 429}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	2771513F0F4A72590042F689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277151170F4A50290042F689 /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	277151450F4A72590042F689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	277151460F4A72590042F689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Physics_Prefix.pch */;
		name = "Physics_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	2771514A0F4A72590042F689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277151150F4A50290042F689 /* ESGraphics.c */;
		name = "ESGraphics.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	2771514B0F4A72590042F689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277151170F4A50290042F689 /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	2771514C0F4A72590042F689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277151160F4A50290042F689 /* game.c */;
		name = "game.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 124;
	};
	2771514E0F4A72590042F689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	2771514F0F4A72590042F689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhysicsAppDelegate.m */;
		name = "PhysicsAppDelegate.m: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	277151500F4A72590042F689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhysicsAppDelegate.h */;
		name = "PhysicsAppDelegate.h: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	277151510F4A72590042F689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	277151520F4A72590042F689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	277151530F4A72590042F689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Physics_Prefix.pch */;
		name = "Physics_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	277151540F4A72590042F689 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mike/Code/Physics/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	277151550F4A72590042F689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277151140F4A50290042F689 /* BallData.c */;
		name = "BallData.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2315;
		vrLoc = 0;
	};
	277151790F4A75610042F689 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/mike/Code/Physics/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2771517A0F4A75610042F689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277151140F4A50290042F689 /* BallData.c */;
		name = "BallData.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2315;
		vrLoc = 0;
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 816}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{78, 1143}";
			sepNavWindowFrame = "{{15, -1}, {1280, 998}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 5270}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 277151020F4A4FE10042F689 /* Physics */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Physics */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Physics */,
		);
		codeSenseManager = 277151110F4A4FE60042F689 /* Code sense */;
		executables = (
			277151020F4A4FE10042F689 /* Physics */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256540959;
			PBXWorkspaceStateSaveDate = 256540959;
		};
		perUserProjectItems = {
			27210E0F0F4A78DF005B6D7B /* PBXTextBookmark */ = 27210E0F0F4A78DF005B6D7B /* PBXTextBookmark */;
			27210E130F4A78DF005B6D7B /* PBXTextBookmark */ = 27210E130F4A78DF005B6D7B /* PBXTextBookmark */;
			272C43C80F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43C80F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43C90F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43C90F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43CA0F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43CA0F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43CB0F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43CB0F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43CC0F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43CC0F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43CD0F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43CD0F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43CE0F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43CE0F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43CF0F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43CF0F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43D00F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43D00F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43D10F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43D10F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43D20F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43D20F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43D30F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43D30F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43D40F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43D40F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43D50F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43D50F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43D60F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43D60F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43D70F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43D70F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43D80F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43D80F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43D90F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43D90F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43DA0F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43DA0F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43DB0F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43DB0F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43DC0F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43DC0F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43DD0F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43DD0F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43DE0F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43DE0F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43DF0F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43DF0F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43E00F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43E00F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43E10F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43E10F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43E20F4A8CC4004A39A2 /* PBXTextBookmark */ = 272C43E20F4A8CC4004A39A2 /* PBXTextBookmark */;
			272C43F30F4A8CFB004A39A2 /* PBXTextBookmark */ = 272C43F30F4A8CFB004A39A2 /* PBXTextBookmark */;
			2771513F0F4A72590042F689 /* PBXTextBookmark */ = 2771513F0F4A72590042F689 /* PBXTextBookmark */;
			277151450F4A72590042F689 /* PBXTextBookmark */ = 277151450F4A72590042F689 /* PBXTextBookmark */;
			277151460F4A72590042F689 /* PBXTextBookmark */ = 277151460F4A72590042F689 /* PBXTextBookmark */;
			2771514A0F4A72590042F689 /* PBXTextBookmark */ = 2771514A0F4A72590042F689 /* PBXTextBookmark */;
			2771514B0F4A72590042F689 /* PBXTextBookmark */ = 2771514B0F4A72590042F689 /* PBXTextBookmark */;
			2771514C0F4A72590042F689 /* PBXTextBookmark */ = 2771514C0F4A72590042F689 /* PBXTextBookmark */;
			2771514E0F4A72590042F689 /* PBXTextBookmark */ = 2771514E0F4A72590042F689 /* PBXTextBookmark */;
			2771514F0F4A72590042F689 /* PBXTextBookmark */ = 2771514F0F4A72590042F689 /* PBXTextBookmark */;
			277151500F4A72590042F689 /* PBXTextBookmark */ = 277151500F4A72590042F689 /* PBXTextBookmark */;
			277151510F4A72590042F689 /* PBXTextBookmark */ = 277151510F4A72590042F689 /* PBXTextBookmark */;
			277151520F4A72590042F689 /* PBXTextBookmark */ = 277151520F4A72590042F689 /* PBXTextBookmark */;
			277151530F4A72590042F689 /* PBXTextBookmark */ = 277151530F4A72590042F689 /* PBXTextBookmark */;
			277151540F4A72590042F689 /* PlistBookmark */ = 277151540F4A72590042F689 /* PlistBookmark */;
			277151550F4A72590042F689 /* PBXTextBookmark */ = 277151550F4A72590042F689 /* PBXTextBookmark */;
			277151790F4A75610042F689 /* PlistBookmark */ = 277151790F4A75610042F689 /* PlistBookmark */;
			2771517A0F4A75610042F689 /* PBXTextBookmark */ = 2771517A0F4A75610042F689 /* PBXTextBookmark */;
		};
		sourceControlManager = 277151100F4A4FE60042F689 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 692}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	32CA4F630368D1EE00C91783 /* Physics_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
}
